<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/master_list"
        android:actionLayout="@layout/master_item"
        android:icon="@drawable/ic_master_list_24"
        android:title="@string/master_list_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/theme_btn"
        android:icon="@drawable/ic_themes_24"
        android:title="Themes"
        app:showAsAction="always" />
</menu>