<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/layout_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/category_sort_label"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/alphabetical_sort_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"


        android:layout_toEndOf="@id/layout_switch"
        android:text="@string/categorty"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_sort_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:text="@string/alphabetical"
        android:textStyle="bold" />

</RelativeLayout>
